# Google OAuth Client ID
# Get your Client ID from: https://console.cloud.google.com/apis/credentials
# Create OAuth 2.0 Client ID credentials and add your domain
VITE_GOOGLE_CLIENT_ID=1008590044094-mh5b81co2t7l06u1vebvnprj53cqsoaq.apps.googleusercontent.com
